{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git push origin:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git push * --tags*)",
      "Bash(rm -rf:*)"
    ]
  }
}
